{
  "AppName": "Windows 11 单机安全合规加固管理器 V5 CSharp Native",
  "AuditRetentionDays": 90,
  "ArchiveRoot": "C:\\AuditArchive",
  "SecurityLogMaxBytes": 1073741824,
  "SystemLogMaxBytes": 268435456,
  "ApplicationLogMaxBytes": 268435456,
  "AuditDirectories": [
    "C:\\Users",
    "D:\\AuditSandbox"
  ],
  "FileAuditIdentity": "Everyone",
  "EnableHandleManipulationAudit": false,
  "ExportLookbackDays": 1,
  "ScheduledTaskName": "Win11AuditV5-DailyExport",
  "ScheduledTaskTime": "23:30",
  "AllowedDomain": "YOURDOMAIN",
  "AllowedDomainUsers": [
    "YOURDOMAIN\\allowed.user1"
  ],
  "ScreenLockTimeoutSeconds": 900,
  "KeepLocalAdmins": [
    "Administrator"
  ],
  "BitLockerRecoveryKeyBackupPath": "C:\\BitLockerKeys",
  "VulnerabilityScannerInstallerPath": "C:\\Tools\\ScannerAgentSetup.exe",
  "VulnerabilityScannerServiceName": "ScannerAgent"
}